spring.output.ansi.enabled=ALWAYS
server.port = 8082

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

developer.app.name="Developer Back End API"
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher" 

secret.key="432646294A404E635266556A576E5A7234753778214125442A472D4B61506453"

